@import url(geralstye.css);

/* PÁGINA HOME */
    /* SECTION HOME */
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text{
    padding-top: 60px;

    & h1{
        font-size: var(--h1-font);
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 20px;
    }

    & h6{
        font-size: 15px;
        font-weight: 500;
        color: var(--color-dark-green);
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    & p{
        width: 100%;
        max-width: 560px;
        font-size: var(--p-font);
        font-weight: 400;
        color: var(--color-dark-green);
        line-height: 33px;
        margin-bottom: 35px;
    }
}

.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 4px solid transparent;
    transition: all .6s;

    &:hover{
        transform: scale(0.9) translateY(-6px);
        border: 4px solid var(--text-color);
        background: transparent;
        color: var(--text-color);
    }

    & i{
        margin-left: 9px;
    }
}

    /* SECTION MARCAS */
.marcas{
    padding: 30px 14%;
    background: var(--text-color);
}

.main-marcas{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.marcas-c img{
    width: 100%;
    height: auto;
}

    /* SECTION PRODUTOS */
.center-text {
    text-align: center;

    & h2 {
        font-size: var(--h2-font);
        font-weight: 700;
    }
}

.n-conteudo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 25px;
    margin-top: 4rem;
}

.row-img {
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;

    & img {
        display: block;
        width: 100%;
        transition: transform .5s;
        cursor: pointer;
    }

    &:hover img {
        transform: scale(1.08);
    }
}

.row h3 {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stars a {
    font-size: 16px;
    color: #daa92e;
    margin-right: 5px;
}

.row-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.row-left a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    padding-right: 4px;
    transition: all 0.6s;

    &:hover {
        color: var(--color-dark-green);
    }
}

.row-left i {
    margin-left: 4px;
}

.row-right h6 {
    font-size: 17px;
    font-weight: 600;
    color: var(--color-dark-green);
}

.n-btn {
    text-align: center;
    margin-top: 4rem;
}

.btn2 {
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--bg-color);
    border-radius: 30px;
    transition: all .6s;

    &:hover {
        background-color: var(--bg-color);
        border: 2px solid var(--text-color);
        color: var(--text-color);
        transform: scale(0.9) translateY(-6px);
    }
}

    /* SECTION SERVIÇOS */
.feature{
    padding: 10px 14% 10px;

}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.box{
    padding: 15px; 
    border-left: 4px solid var(--color-light-green);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    gap: 15px; 
    transition: all 0.6s;

    &:hover{
        transform: translateY(-4px) scale(1.02);
        cursor: pointer;
    }
}

.f-icon i{
    font-size: 33px;
    color: var(--color-light-green);
}

.f-text h3{
    color: var(--color-dark-green);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
}

    /*  SECTION MAIS VENDIDOS */
.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
}

.col{
    position: relative;
    transition: all .6s;

    &:hover .col-icon i{
        opacity: 1;
        transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
    }
}

.col-img{
    overflow: hidden;
    border-radius: 28px;

    &:hover img{
        transform: scale(1.05);
    }

    & img{
        display: block;
        width: 100%;
        transition: transform 0.5s;
        cursor: pointer;
    }
}

.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;

    & a{
        display: block;
    }

    & i{
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
        background: var(--text-color);
        color: var(--bg-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        opacity: 0;
        transition: all .6s;
    }
}

    /* SECTION NEWSLETTER */
.newsletter-conteudo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;

    & form{
        display: grid;
        grid-template-columns: 1fr 0.4fr;
        gap: 1rem;

        & input:first-child{
            border: none;
            outline: none;
            padding: 15px;
            background: var(--bg-color);
            font-size: var(--p-font);
            color: var(--text-color);
            border-radius: 5px;
            width: 100%;
        }

        & input:last-child{
            border-radius: 5px;
            font-size: var(--p-font);
            font-weight: 600;
            cursor: pointer;
            max-width: 140px;
        }
    }
}

.newsletter-texto{

    & h2{
        color: var(--bg-color);
        font-size: 40px;
        font-weight: 800;
    }

    & p{
        font-size: var(--p-font);
        font-weight: 500;
        color: var(--bg-color);
    }
}